<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManuallyAdd">

    <TextView
        android:id="@+id/txtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtItem"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/inputBrand"
        />

    <TextView
        android:id="@+id/txtBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textSize="22dp"
        android:layout_below="@id/txtItem"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inputBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtBrand"
        android:layout_below="@+id/inputName"
        android:layout_marginTop="6dp"
        android:layout_alignLeft="@id/inputCal"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/txtCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBrand"
        android:text="Calories per Serving"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/inputCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtCal"
        android:layout_below="@+id/inputBrand"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/txtServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Servings"
        android:textSize="20dp"
        android:layout_below="@id/txtCal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inputServings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputCal"
        android:layout_toRightOf="@id/txtServings"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:hint="1 serving"/>

    <Button
        android:id="@+id/addManualItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtServings"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="Add Item"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>